.recipt {
  background-color: $light-gray;
  padding: 1em;
  border-radius: 5px;

  hr {
    margin: 20px 0;
  }

  .link {
    text-decoration: underline;

    &:hover {
      cursor: pointer;
      color: $marine-blue;
    }
  }

  &__label {
    color: $cool-gray;
  }

  &__plan {
    display: grid;
    grid-template-areas:
      "plan price"
      "change price";
    // border: 2px solid red;
    grid-gap: 5px;

    &__currentPlan {
      color: $marine-blue;
      font-weight: map-get($font-weights, 'bold');
    }

    &__price {
      grid-area: price;
      align-self:center;
      justify-self: flex-end;
      color: $marine-blue;
      font-weight: map-get($font-weights, 'bold');
    }
  }

  &__addOns {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  &__total {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 1em;

    &__price {
      color: $purplish-blue;
      font-weight: map-get($font-weights, 'bold');
    }
  }
}